#
#Sat Nov 18 01:04:18 CET 2017
codename1.vendor=CodenameOne
codename1.displayName=ChaosCompanion
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CaosCompanion
codename1.version=1.0
package=generated
codename1.mainName=CaosCompanion
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
libVersion=194
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.jhalkjar.caoscomp
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Main
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.jhalkjar.caoscomp
