#
#Sat Feb 24 20:52:09 CET 2018
codename1.ios.appid=8XS53Y5KSV.com.jhalkjar.caoscomp
codename1.ios.release.provision=/home/l/repos/chaos-client/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=ChaosCompanion
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.ios.release.certificate=/home/l/repos/chaos-client/iosCerts/appstore_certificate.p12
codename1.android.keystorePassword=
codename1.ios.provision=
package=generated
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.vendor=CodenameOne
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.certificatePassword=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.ios.debug.certificatePassword=password
codename1.mainName=CaosCompanion
codename1.ios.release.certificatePassword=password
codename1.ios.debug.certificate=/home/l/repos/chaos-client/iosCerts/development_certificate.p12
libVersion=209
codename1.secondaryTitle=CaosCompanion
codename1.ios.debug.provision=/home/l/repos/chaos-client/iosCerts/development_provisioning_profile.mobileprovision
baseClass=src/generated/StateMachineBase.java
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=true
codename1.packageName=com.jhalkjar.caoscomp
